DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS offices;
DROP TABLE IF EXISTS clients;
DROP TABLE IF EXISTS parts;

CREATE TABLE offices (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
email VARCHAR(255) NOT NULL,
postalcode VARCHAR(7) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE clients (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
family_name VARCHAR(255),
given_name VARCHAR(255),
email VARCHAR(255),
postalcode VARCHAR(7)
) ENGINE=InnoDB;

CREATE TABLE parts (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(255),
price FLOAT,
stock_quantity INT,
productivity INT
) ENGINE=InnoDB;

CREATE TABLE orders (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
office INT NOT NULL,
client INT NOT NULL,
part INT NOT NULL,
quantity INT NOT NULL,
ordered_date DATE NOT NULL,
estimated_delivery_date DATE NOT NULL,
delivered_date DATE,
FOREIGN KEY (office) REFERENCES offices (id),
FOREIGN KEY (client) REFERENCES clients (id),
FOREIGN KEY (part)   REFERENCES parts   (id)
) ENGINE=InnoDB;
